# SpringBlogApi

./: README.md  pom.xml
src/main/java/com/springBootBlogapis/: SpringBlogApiApplication.java
src/main/java/com/springBootBlogapis/Controllers/: AuthController.java  CommentResource.java  PostResource.java
src/main/java/com/springBootBlogapis/Entity/: Comments.java  Post.java  Role.java  User.java
src/main/java/com/springBootBlogapis/Exceptions/: BlogAPIException.java  GlobalExceptionHandler.java  ResouceNotFoundException.java
src/main/java/com/springBootBlogapis/Payloads/: CommentDTO.java  ErrorHandlingInstances.java  JWTAuthResponse.java  LoginDTO.java  PostDTO.java  PostResponse.java  SignUpDTO.java  UserDTO.java
src/main/java/com/springBootBlogapis/Repository/: CommentRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/springBootBlogapis/Security/: CustomUserManager.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  JWTentrypoint.java
src/main/java/com/springBootBlogapis/Service/: CommentsService.java  PostService.java
src/main/java/com/springBootBlogapis/Service/impl/: CommentSerImpl.java  PostSerImpl.java
src/main/java/com/springBootBlogapis/Utils/: AppConstants.java
src/main/java/com/springBootBlogapis/configs/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/springBootBlogapis/: SpringBlogApiApplicationTests.java
